
# Multi-stage build for Next.js frontend application
FROM node:18-alpine AS builder

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files and lockfile
COPY apps/next-frontend/package*.json ./apps/next-frontend/
COPY pnpm-lock.yaml ./

# Install dependencies
RUN cd apps/next-frontend && pnpm install --frozen-lockfile

# Copy source code
COPY apps/next-frontend/ ./apps/next-frontend/

# Build the Next.js application
RUN cd apps/next-frontend && pnpm run build

# Production stage using Next.js server
FROM node:18-alpine AS production

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files and lockfile
COPY apps/next-frontend/package*.json ./apps/next-frontend/
COPY pnpm-lock.yaml ./

# Install only production dependencies
RUN cd apps/next-frontend && pnpm install --prod --frozen-lockfile

# Copy built assets from builder stage
COPY --from=builder /app/apps/next-frontend/.next ./apps/next-frontend/.next
COPY --from=builder /app/apps/next-frontend/public ./apps/next-frontend/public

# Expose port 3000
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Start the Next.js server
CMD ["node", "/app/apps/next-frontend/.next/standalone/server.js"]
