# Multi-stage build for React frontend application
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY app/frontend/package*.json ./app/frontend/

# Install dependencies (including devDependencies for build)
RUN cd app/frontend && npm ci

# Copy source code
COPY app/frontend/ ./app/frontend/
COPY app/shared/ ./app/shared/

# Build the React application
RUN cd app/frontend && npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/app/frontend/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY app/frontend/nginx.conf /etc/nginx/nginx.conf

# Create nginx user and set permissions (if not exists)
RUN (addgroup -g 101 -S nginx || true) && \
    (adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true) && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /etc/nginx

# Install curl for health check
RUN apk --no-cache add curl

# Expose port 3000 to match our service configuration
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]